# JavaProjects

./: pom.xml
.jpb/: jpb-settings.xml
Labwork1/: pom.xml
Labwork2/: pom.xml
Labwork2/Application/: pom.xml
Labwork2/Application/src/main/java/controller/: CatsController.java  MasterController.java
Labwork2/Application/src/main/java/dao/: CatDao.java  MastersDao.java
Labwork2/Application/src/main/java/hibernateUtil/: HibernateUtil.java
Labwork2/Application/src/main/resources/: hibernate.cfg.xml
Labwork2/Application/src/main/resources/db/migration/: V1_0__cats_masters.sql
Labwork2/Core/: pom.xml
Labwork2/Core/src/main/java/model/: Cat.java  Master.java
Labwork2/Core/src/main/java/ports/: CatDaoInterface.java  CatServiceInterface.java  MastersDaoInterface.java  MastersServiceInterface.java
Labwork2/Core/src/main/java/service/: CatsService.java  MasterService.java
Labwork2/Core/src/main/resources/db/migration/: V1_0__cats_masters.sql
Labwork2/src/test/java/: CatsMastersTest.java
Labwork3/: pom.xml
Labwork3/Application/: pom.xml
Labwork3/Application/src/main/java/com/example/application/: Application.java
Labwork3/Application/src/main/java/com/example/application/controller/: CatController.java  MastersController.java
Labwork3/Application/src/main/java/com/example/application/requests/: RequestCat.java  RequestMaster.java  RequestMasterCat.java
Labwork3/Application/src/main/java/com/example/application/response/: ResponseGetMaster.java
Labwork3/Application/src/test/java/com/example/application/: ApplicationTests.java
Labwork3/Core/: pom.xml
Labwork3/Core/src/main/java/com/example/core/model/: Master.java
Labwork3/Core/src/main/java/com/example/core/ports/: CatRepositoryInterface.java  CatServiceInterface.java  MasterRepositoryInterface.java  MastersServiceInterface.java
Labwork3/Core/src/main/java/com/example/core/service/: CatsService.java  MasterService.java
Labwork3/Core/src/main/resources/: application.properties
Labwork4/: pom.xml
Labwork4/Application/: pom.xml
Labwork4/Application/src/main/java/: docker-compose.yml
Labwork4/Application/src/main/java/com/example/application/controller/: CatController.java  MastersController.java
Labwork4/Application/src/main/java/com/example/application/filter/: WebSecurityFilter.java
Labwork4/Application/src/main/java/com/example/application/requests/: CreateMasterRequest.java  RequestFriends.java  RequestLogIn.java  RequestMaster.java  RequestSignUp.java
Labwork4/Core/: pom.xml
Labwork4/Core/src/main/java/com/example/core/model/: Cat.java  Master.java  Role.java
Labwork4/Core/src/main/java/com/example/core/ports/: CatServiceInterface.java  MasterRepositoryInterface.java  MastersServiceInterface.java
Labwork4/Core/src/main/java/com/example/core/roleUserDetails/: RoleUserDetails.java
Labwork4/Core/src/main/java/com/example/core/service/: CatsService.java  MasterService.java  UserDetailsServices.java
Labwork5/: docker-compose.yml  pom.xml
Labwork5/LinkageCatMaster/: pom.xml
Labwork5/LinkageCatMaster/src/main/java/com/example/linkagecatmaster/: LinkageCatMasterApplication.java
Labwork5/LinkageCatMaster/src/main/java/com/example/linkagecatmaster/dto/: AddCatDto.java  CatDto.java  CreateMasterDto.java  FriendsDto.java  MasterDto.java  MasterIdAndCatIdDto.java  UpdateMasterDto.java
Labwork5/LinkageCatMaster/src/main/java/com/example/linkagecatmaster/models/: Cat.java  Master.java  Role.java
Labwork5/LinkageCatMaster/src/main/resources/: application.properties
Labwork5/LinkageCatMaster/src/test/java/com/example/linkagecatmaster/: LinkageCatMasterApplicationTests.java
Labwork5/MicroserviceForAccessingCats/: pom.xml
Labwork5/MicroserviceForAccessingCats/src/main/java/com/example/microserviceforaccessingcats/: MicroserviceForAccessingCatsApplication.java
Labwork5/MicroserviceForAccessingCats/src/main/java/com/example/microserviceforaccessingcats/kafka/: Configuration.java  KafkaConsumer.java  KafkaProducer.java
Labwork5/MicroserviceForAccessingCats/src/main/java/com/example/microserviceforaccessingcats/ports/: CatRepositoryInterface.java  CatServiceInterface.java
Labwork5/MicroserviceForAccessingCats/src/main/java/com/example/microserviceforaccessingcats/service/: CatsService.java
Labwork5/MicroserviceForAccessingCats/src/main/resources/: application.properties
Labwork5/MicroserviceForAccessingCats/src/test/java/com/example/microserviceforaccessingcats/: MicroserviceForAccessingCatsApplicationTests.java
Labwork5/MicroserviceForAccessingMasters/: pom.xml
Labwork5/MicroserviceForAccessingMasters/src/main/java/com/example/microserviceforaccessingmasters/: MicroserviceForAccessingMastersApplication.java
Labwork5/MicroserviceForAccessingMasters/src/main/java/com/example/microserviceforaccessingmasters/kafka/: Configuration.java  KafkaConsumer.java  KafkaProducer.java
Labwork5/MicroserviceForAccessingMasters/src/main/java/com/example/microserviceforaccessingmasters/ports/: MasterRepositoryInterface.java  MastersServiceInterface.java
Labwork5/MicroserviceForAccessingMasters/src/main/java/com/example/microserviceforaccessingmasters/service/: MasterService.java
Labwork5/MicroserviceForAccessingMasters/src/main/resources/: application.properties
Labwork5/MicroserviceForAccessingMasters/src/test/java/com/example/microserviceforaccessingmasters/: MicroserviceForAccessingMastersApplicationTests.java
Labwork5/MicroserviceWithExternalInterfaces/: pom.xml
Labwork5/MicroserviceWithExternalInterfaces/src/main/java/com/example/application/: Application.java
Labwork5/MicroserviceWithExternalInterfaces/src/main/java/com/example/application/controller/: CatController.java  (+1 more)
Labwork5/MicroserviceWithExternalInterfaces/src/main/resources/: application.properties
Labwork5/MicroserviceWithExternalInterfaces/src/main/resources/db/migration/: V1__.sql
Labwork5/src/main/java/com/example/labwork5/: Labwork5Application.java
Labwork5/src/main/resources/: application.properties
Labwork5/src/test/java/com/example/labwork5/: Labwork5ApplicationTests.java
(+9 files in other folders)
